package windows

MODIFIERKEYS_FLAGS :: distinct bit_set[enum {
	LBUTTON = 0,
	RBUTTON = 1,
	SHIFT = 2,
	CONTROL = 3,
	MBUTTON = 4,
	XBUTTON1 = 5,
	XBUTTON2 = 6,
}; u32]

RTL_UMS_SCHEDULER_REASON :: enum i32 {
	Startup = 0,
	ThreadBlocked = 1,
	ThreadYield = 2,
}

SFGAO_FLAGS :: distinct bit_set[enum {
	CANCOPY = 0,
	CANMOVE = 1,
	CANLINK = 2,
	STORAGE = 3,
	CANRENAME = 4,
	CANDELETE = 5,
	HASPROPSHEET = 6,
	DROPTARGET = 8,
	PLACEHOLDER = 11,
	SYSTEM = 12,
	ENCRYPTED = 13,
	ISSLOW = 14,
	GHOSTED = 15,
	LINK = 16,
	SHARE = 17,
	READONLY = 18,
	HIDDEN = 19,
	FILESYSANCESTOR = 28,
	FOLDER = 29,
	FILESYSTEM = 30,
	HASSUBFOLDER = 31,
	CONTENTSMASK = 31,
	VALIDATE = 24,
	REMOVABLE = 25,
	COMPRESSED = 26,
	BROWSABLE = 27,
	NONENUMERATED = 20,
	NEWCONTENT = 21,
	CANMONIKER = 22,
	HASSTORAGE = 22,
	STREAM = 22,
	STORAGEANCESTOR = 23,
}; u32]
SFGAO_FLAGS_CAPABILITYMASK :: transmute(SFGAO_FLAGS)u32(0x00000177)
SFGAO_FLAGS_DISPLAYATTRMASK :: transmute(SFGAO_FLAGS)u32(0x000FC000)
SFGAO_FLAGS_STORAGECAPMASK :: transmute(SFGAO_FLAGS)u32(0x70C50008)
SFGAO_FLAGS_PKEYSFGAOMASK :: transmute(SFGAO_FLAGS)u32(0x81044000)

