package windows

// [[ Documentation; https://learn.microsoft.com/windows/win32/api/winuser/ns-winuser-createstructw ]]
CREATESTRUCTW :: struct {
	lpCreateParams: rawptr,
	hInstance: HINSTANCE,
	hMenu: HMENU,
	hwndParent: HWND,
	cy: i32,
	cx: i32,
	y: i32,
	x: i32,
	style: WINDOW_STYLE,
	lpszName: PWSTR,
	lpszClass: PWSTR,
	dwExStyle: WINDOW_EX_STYLE,
}

HACCEL :: rawptr

HDWP :: rawptr

HICON :: rawptr

HMENU :: rawptr

MENU_ITEM_FLAGS :: distinct bit_set[enum {
	BYPOSITION = 10,
	BITMAP = 2,
	CHECKED = 3,
	DISABLED = 1,
	GRAYED = 0,
	MENUBARBREAK = 5,
	MENUBREAK = 6,
	OWNERDRAW = 8,
	POPUP = 4,
	SEPARATOR = 11,
	CHANGE = 7,
	APPEND = 8,
	DELETE = 9,
	REMOVE = 12,
	USECHECKBITMAPS = 9,
	HILITE = 7,
	DEFAULT = 12,
	SYSMENU = 13,
	HELP = 14,
	RIGHTJUSTIFY = 14,
	MOUSESELECT = 15,
	END = 7,
}; u32]
MENU_ITEM_FLAGS_BYCOMMAND :: transmute(MENU_ITEM_FLAGS)u32(0x00000000)
MENU_ITEM_FLAGS_ENABLED :: transmute(MENU_ITEM_FLAGS)u32(0x00000000)
MENU_ITEM_FLAGS_STRING :: transmute(MENU_ITEM_FLAGS)u32(0x00000000)
MENU_ITEM_FLAGS_UNCHECKED :: transmute(MENU_ITEM_FLAGS)u32(0x00000000)
MENU_ITEM_FLAGS_INSERT :: transmute(MENU_ITEM_FLAGS)u32(0x00000000)
MENU_ITEM_FLAGS_UNHILITE :: transmute(MENU_ITEM_FLAGS)u32(0x00000000)

MESSAGEBOX_STYLE :: distinct bit_set[enum {
	ABORTRETRYIGNORE = 1,
	HELP = 14,
	OKCANCEL = 0,
	YESNO = 2,
	ICONHAND = 4,
	ICONQUESTION = 5,
	ICONASTERISK = 6,
	USERICON = 7,
	ICONERROR = 4,
	ICONINFORMATION = 6,
	ICONSTOP = 4,
	DEFBUTTON2 = 8,
	DEFBUTTON3 = 9,
	SYSTEMMODAL = 12,
	TASKMODAL = 13,
	NOFOCUS = 15,
	SETFOREGROUND = 16,
	DEFAULT_DESKTOP_ONLY = 17,
	TOPMOST = 18,
	RIGHT = 19,
	RTLREADING = 20,
	SERVICE_NOTIFICATION = 21,
	SERVICE_NOTIFICATION_NT3X = 18,
}; u32]
MESSAGEBOX_STYLE_CANCELTRYCONTINUE :: transmute(MESSAGEBOX_STYLE)u32(0x00000006)
MESSAGEBOX_STYLE_OK :: transmute(MESSAGEBOX_STYLE)u32(0x00000000)
MESSAGEBOX_STYLE_RETRYCANCEL :: transmute(MESSAGEBOX_STYLE)u32(0x00000005)
MESSAGEBOX_STYLE_YESNOCANCEL :: transmute(MESSAGEBOX_STYLE)u32(0x00000003)
MESSAGEBOX_STYLE_ICONEXCLAMATION :: transmute(MESSAGEBOX_STYLE)u32(0x00000030)
MESSAGEBOX_STYLE_ICONWARNING :: transmute(MESSAGEBOX_STYLE)u32(0x00000030)
MESSAGEBOX_STYLE_DEFBUTTON1 :: transmute(MESSAGEBOX_STYLE)u32(0x00000000)
MESSAGEBOX_STYLE_DEFBUTTON4 :: transmute(MESSAGEBOX_STYLE)u32(0x00000300)
MESSAGEBOX_STYLE_APPLMODAL :: transmute(MESSAGEBOX_STYLE)u32(0x00000000)
MESSAGEBOX_STYLE_TYPEMASK :: transmute(MESSAGEBOX_STYLE)u32(0x0000000F)
MESSAGEBOX_STYLE_ICONMASK :: transmute(MESSAGEBOX_STYLE)u32(0x000000F0)
MESSAGEBOX_STYLE_DEFMASK :: transmute(MESSAGEBOX_STYLE)u32(0x00000F00)
MESSAGEBOX_STYLE_MODEMASK :: transmute(MESSAGEBOX_STYLE)u32(0x00003000)
MESSAGEBOX_STYLE_MISCMASK :: transmute(MESSAGEBOX_STYLE)u32(0x0000C000)

// [[ Documentation; https://learn.microsoft.com/windows/win32/api/winuser/ns-winuser-msg ]]
MSG :: struct {
	hwnd: HWND,
	message: u32,
	wParam: WPARAM,
	lParam: LPARAM,
	time: u32,
	pt: POINT,
}

SHOW_WINDOW_CMD :: enum i32 {
	HIDE = 0,
	SHOWNORMAL = 1,
	NORMAL = 1,
	SHOWMINIMIZED = 2,
	SHOWMAXIMIZED = 3,
	MAXIMIZE = 3,
	SHOWNOACTIVATE = 4,
	SHOW = 5,
	MINIMIZE = 6,
	SHOWMINNOACTIVE = 7,
	SHOWNA = 8,
	RESTORE = 9,
	SHOWDEFAULT = 10,
	FORCEMINIMIZE = 11,
	MAX = 11,
}

WINDOW_EX_STYLE :: distinct bit_set[enum {
	DLGMODALFRAME = 0,
	NOPARENTNOTIFY = 2,
	TOPMOST = 3,
	ACCEPTFILES = 4,
	TRANSPARENT = 5,
	MDICHILD = 6,
	TOOLWINDOW = 7,
	WINDOWEDGE = 8,
	CLIENTEDGE = 9,
	CONTEXTHELP = 10,
	RIGHT = 12,
	RTLREADING = 13,
	LEFTSCROLLBAR = 14,
	CONTROLPARENT = 16,
	STATICEDGE = 17,
	APPWINDOW = 18,
	LAYERED = 19,
	NOINHERITLAYOUT = 20,
	NOREDIRECTIONBITMAP = 21,
	LAYOUTRTL = 22,
	COMPOSITED = 25,
	NOACTIVATE = 27,
}; u32]
WINDOW_EX_STYLE_LEFT :: transmute(WINDOW_EX_STYLE)u32(0x00000000)
WINDOW_EX_STYLE_LTRREADING :: transmute(WINDOW_EX_STYLE)u32(0x00000000)
WINDOW_EX_STYLE_RIGHTSCROLLBAR :: transmute(WINDOW_EX_STYLE)u32(0x00000000)
WINDOW_EX_STYLE_OVERLAPPEDWINDOW :: transmute(WINDOW_EX_STYLE)u32(0x00000300)
WINDOW_EX_STYLE_PALETTEWINDOW :: transmute(WINDOW_EX_STYLE)u32(0x00000188)

WINDOW_STYLE :: distinct bit_set[enum {
	POPUP = 31,
	CHILD = 30,
	MINIMIZE = 29,
	VISIBLE = 28,
	DISABLED = 27,
	CLIPSIBLINGS = 26,
	CLIPCHILDREN = 25,
	MAXIMIZE = 24,
	BORDER = 23,
	DLGFRAME = 22,
	VSCROLL = 21,
	HSCROLL = 20,
	SYSMENU = 19,
	THICKFRAME = 18,
	GROUP = 17,
	TABSTOP = 16,
	MINIMIZEBOX = 17,
	MAXIMIZEBOX = 16,
	ICONIC = 29,
	SIZEBOX = 18,
	CHILDWINDOW = 30,
	ACTIVECAPTION = 0,
}; u32]
WINDOW_STYLE_OVERLAPPED :: transmute(WINDOW_STYLE)u32(0x00000000)
WINDOW_STYLE_CAPTION :: transmute(WINDOW_STYLE)u32(0x00C00000)
WINDOW_STYLE_TILED :: transmute(WINDOW_STYLE)u32(0x00000000)
WINDOW_STYLE_TILEDWINDOW :: transmute(WINDOW_STYLE)u32(0x00CF0000)
WINDOW_STYLE_OVERLAPPEDWINDOW :: transmute(WINDOW_STYLE)u32(0x00CF0000)
WINDOW_STYLE_POPUPWINDOW :: transmute(WINDOW_STYLE)u32(0x80880000)

